<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-10-21T11:55:19" tool="uVision V5.36.0.0"/>

  <info>
    <name>GPIO_INT</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="NuMicro_DFP" vendor="Nuvoton"/>
    <package name="NuMicro_M2351_BSP" vendor="Nuvoton"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="M2351KIAAEES" Dsecure="Non-secure" Dtz="TZ" Dvendor="Nuvoton:18">
    <output intdir="./obj/" name="GPIO_INT" outdir="./obj/" type="exe"/>
    <ldflags add="--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_M2351.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6"/>
    <cflags add="-D__MICROLIB -ffunction-sections -fno-rtti -funsigned-char -gdwarf-4 -std=c11 -xc" compiler="AC6"/>
    <asflags add="--nowarn --pd &quot;__MICROLIB SETA 1&quot; --xref -g" compiler="AC6" use="armasm"/>
    <includes></includes>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Nuvoton">
      <file attr="config" category="sourceAsm" name="Device/M2351/Source/ARM/startup_M2351.s" version="0.00.001"/>
      <file attr="config" category="source" name="Device/M2351/Source/system_M2351.c" version="0.00.001"/>
      <file attr="config" category="sourceC" name="Device/M2351/StdDriver/src/retarget.c" version="0.00.001"/>
    </component>
    <component Cclass="Device" Cgroup="StdDriver" Csub="CLK" Cvendor="Nuvoton"/>
    <component Cclass="Device" Cgroup="StdDriver" Csub="GPIO" Cvendor="Nuvoton"/>
    <component Cclass="Device" Cgroup="StdDriver" Csub="SYS" Cvendor="Nuvoton"/>
    <component Cclass="Device" Cgroup="StdDriver" Csub="UART" Cvendor="Nuvoton"/>
  </components>

  <files>
    <group name="User">
      <file category="sourceC" name="./main.c"/>
    </group>
  </files>

</cprj>
